MONGODB_URI="mongodb://localhost:27017"
PORT = 5000
JWT_SECRET="Kavi#secret"

CLOUDINARY_CLOUD_NAME='djuaiwyim'
CLOUDINARY_API_KEY='993787981145333'
CLOUDINARY_API_SECRET='3flxVcVmUc_0Yn8S89fqaSHW6JE'